API_ID=15812995 # get this value from my.telegram.org
API_HASH=e9c681a9efa6fc8229475f383a623655 # get this value from my.telegram.org
BOT_TOKEN=5397141381:AAHcpeeffpNqsFnFA9UD2p_AwqJpraL-UeY # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://Ghost:PexLwFtOP4Sjjo0d@cluster0.pcase.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001623732017 # get this value from in your log group 
MUSIC_BOT_NAME= GHOST MUSIC BOT # your music bot name 
STRING_SESSION=BQA9gqdn9Ulof1GUHQi4ibJqOIBLOn8tgGs6taGbQOopalvnDv4vB1isJT5yIzUFJ-SWVizh2jmJl9o_NqPs-UzsLRVb-g8BC1QoCjTwQtan36lw2WzCF-YKp1huZpTcEiVaR1bL5XcRZ-uu7QNJ0fxNBTSnKYvfWsfVxToLrZUD9nbYsoZN9pRnRooGxONIpPVAOD0d7YVO96tRioYvwz85deN4tjn78iGw_icxeFQ66S9PBQZbHPCtsSxohKV2IVmLf9yIzCiksHmzPB4tEf33-ytRZZshtzcYNQobL9vXjE9T3AIaijkZbiqiHPupOQ957EUzVN9B_vo22Ey2dfMmAAAAAUn6kkIA# get this value from @yukkistringbot
OWNER_ID= 2022519432
SPOTIFY_CLIENT_ID= f8492825668343cf9ba15118165d37f6
SPOTIFY_CLIENT_SECRET= 8553fb76e95648d1b94f0d55974215bb
AUTO_DOWNLOADS_CLEAR= True
